log_format mainLogFormat
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$scheme://$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status'
;

upstream php-upstream {
    server ${BACKEND_API_HOST}:9000;
}

server {
    server_name _;

    listen 8080; ## listen for ipv4; this line is default and implied
    listen [::]:8080; ## listen for ipv6

    # SSL configuration
    listen 8443 ssl;
    listen [::]:8443 ssl; ## listen for ipv6
    
    ssl_certificate     /etc/ssl/certs/environments.local.bunnyshell.com.crt;
    ssl_certificate_key /etc/ssl/certs/environments.local.bunnyshell.com.key;
    
    root /var/www/public;
    index index.php index.html index.htm;
    port_in_redirect off;

    # access_log /var/log/nginx/project_access.log;
    # error_log /var/log/nginx/project_error.log error;

    # neo microservices
    location /streamer/ {
        access_log /dev/stdout mainLogFormat;
        error_log /dev/stderr info;

        proxy_pass http://log-streamer-upstream/;
    }

    # neo-api
    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
        server_tokens off;
    }

    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # Caveat: When PHP-FPM is hosted on a different machine from nginx
        #         $realpath_root may not resolve as you expect! In this case try using
        #         $document_root instead.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}